{
    "cSpell.words": [
        "csharpier",
        "debian",
        "devmachine",
        "dotnet",
        "DOTNET",
        "gnupg",
        "isuperman",
        "libc",
        "noninteractive",
        "NOPASSWD",
        "nvim",
        "openssh",
        "venv",
        "xclip"
    ]
}
